<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Update Password - STiBaRC</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <link rel="stylesheet" href="css/global.css">
    <link href="css/editprofile.css" rel="stylesheet">
    <link rel="stylesheet" href="css/themes/light.css" id="themer">
    <link rel="icon" type="image/png" href="icon.png">
    <script src="js/global.js"></script>
    <script src="js/passwd.js"></script>
</head>
<body>
    <div id="main">
        <div id="badopass" style="display:none">Invalid old password!</div>
        <div id="badmatch" style="display:none">New password does not match repeat!</div>
        Old password: <input type="password" id="opass"><br />
        New password: <input type="password" id="npass"><br />
        New password (repeat): <input type="password" id="npass2"><br />
        <button id="submit">Update</button><br />
    </div>
    <br />
    <footer>
        <div id="footerin"><a href="index.html" class="button">Home</a> <a href="logout.html" class="button">Logout</a><br /></div>
        <br /><a href="privacy.html" class="button">Privacy</a> <a href="tos.html" class="button">Terms of Service</a><br />
        <br />
        Official president: Aldeenyo (Alden Savon)<br />
        Notice: this is intended to be a clone of Reddit, made just for fun and as a tribute to my friend Andrew.<br />
        Icon by Alex Savon<br />
        &copy; 2019 <a href="https://team.stibarc.com" target="_none">STiBaRC Team</a>
    </footer>
</body>
</html>
